server {
    listen 80;
    server_name api.pnacademy.in;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

       location / {
        return 301 https://$host$request_uri;
     }
}

  server {
      listen 443 ssl;
      server_name api.pnacademy.in;  # Replace with your domain name

      ssl_certificate /etc/letsencrypt/live/api.pnacademy.in/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/api.pnacademy.in/privkey.pem;

      client_max_body_size 1G;

      location / {
          proxy_pass http://pna-webserver:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }